[tox]
envlist =
    python3.9
    python3.10
    python3.11
    python3.12
isolated_build = True
skip_missing_interpreters = True

[testenv]
groups =
    test
    cli
    index-generation
deps =
    coverage
    pre-commit
commands =
    coverage run --data-file=.coverage.base.tests --source=rq_geo_toolkit -m pytest -v -s --durations=20 tests
    ; coverage run --data-file=.coverage.optional.tests --source=rq_geo_toolkit -m pytest -v -s --durations=20 tests/optional_imports
    coverage combine
    coverage xml -o coverage.{envname}.xml
    coverage report -m
skip_install = true
